{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reverón",
  "version": "0.1.0",
  "identifier": "lat.guria.reveron",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist/ui",
    "beforeDevCommand": "npm --prefix ui run dev",
    "beforeBuildCommand": "npm --prefix ui run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Reverón",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ]
  },
  "bundle": {
    "targets": ["dmg", "msi", "appimage"],
    "externalBin": ["binaries/node"],
    "resources": ["../src/**/*", "../dist/ui/**/*", "../package.json"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI0QzgxNUU2N0I1OTZCMzIKUldReWExbDc1aFhJdE9xWUhFa1NYT2ZqaFVkRFk3czRnZ0wrWFUxeDR1NEx6Ukdibm0zaU1DOEQK",
      "endpoints": [
        "https://github.com/hectorcanaimero/da-vinci/releases/latest/download/latest.json"
      ]
    }
  }
}
