{
  "name": "da-vinci",
  "version": "1.1.0",
  "description": "Universal visual generation skill for Claude Code — images, SVG, videos, audio, and 3D models via OpenAI, Gemini, FAL, KIE, HeyGen, ElevenLabs, and Tripo3D with smart cost gating.",
  "type": "module",
  "main": "src/generate.mjs",
  "bin": {
    "davinci": "./src/generate.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/generate.mjs",
    "build:ui": "npm --prefix ui ci && npm --prefix ui run build",
    "prepublishOnly": "npm run build:ui && npm test",
    "install:setup": "node install.mjs",
    "lint": "node --check src/generate.mjs && node --check src/utils/*.mjs && node --check src/providers/*.mjs && node --check src/core/*.mjs && node --check src/library/*.mjs",
    "test": "node --test test/*.test.mjs",
    "test:secrets": "node -e \"import('./src/utils/secrets.mjs').then(m => m.loadSecrets().then(s => console.log('OK. Source:', s.source, 'Keys:', Object.keys(s.secrets))))\""
  },
  "files": [
    "src/",
    "dist/ui/",
    "SKILL.md",
    "install.mjs",
    "README*.md",
    "LICENSE",
    ".env.example",
    "docs/references/"
  ],
  "keywords": [
    "claude-code",
    "claude-skill",
    "ai-image-generation",
    "ai-video-generation",
    "text-to-image",
    "text-to-video",
    "text-to-speech",
    "svg-generation",
    "flux",
    "recraft",
    "nano-banana",
    "veo",
    "kling",
    "sora",
    "elevenlabs",
    "heygen",
    "hyperframes",
    "fal-ai",
    "openai",
    "gemini",
    "infisical",
    "tripo3d",
    "3d-generation",
    "text-to-3d",
    "image-to-3d",
    "glb"
  ],
  "author": "Héctor Rodríguez",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hectorcanaimero/da-vinci.git"
  },
  "bugs": {
    "url": "https://github.com/hectorcanaimero/da-vinci/issues"
  },
  "homepage": "https://davinci.guria.lat"
}
